{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Depurador do Python: Flask",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/backend/app.py",
            "console": "integratedTerminal",
            "env": {
                "FLASK_APP": "app.py",
                "FLASK_DEBUG": "1"
            },
            "args": [],
            "jinja": true,
            "autoStartBrowser": false
        }
    ]
}
